{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "NEXTAUTH_SECRET",
    "DATABASE_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "outputs": [
        "packages/db/generated/**",
        "packages/db/src/generated/**"
      ]
    },
    "db:reset": {
      "cache": false
    },
    "server:build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "server:start": {
      "cache": false,
      "dependsOn": [
        "server:build"
      ]
    },
    "web:build": {
          "cache": false,
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "web:start": {
      "cache": false,
      "dependsOn": [
        "web:build"
      ],
      "persistent": true
    }
  }
}